//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define MOUSE  2
#define MEDIA  3
#define NUM 4
#define SYM 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Alt_Sysreq_R {
            bindings = <&Alt_Sysreq_R>;
            key-positions = <32 37 11>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <0 1>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <2 3>;
        };

        Alt_Sysreq_E {
            bindings = <&Alt_Sysreq_E>;
            key-positions = <32 37 17>;
        };

        Alt_Sysreq_I {
            bindings = <&Alt_Sysreq_I>;
            key-positions = <32 37 18>;
        };

        Alt_Sysreq_S {
            bindings = <&Alt_Sysreq_S>;
            key-positions = <32 37 12>;
        };

        Alt_Sysreq_U {
            bindings = <&Alt_Sysreq_U>;
            key-positions = <32 37 7>;
        };

        Alt_Sysreq_B {
            bindings = <&Alt_Sysreq_B>;
            key-positions = <32 37 4>;
        };

        Alt_Sysreq_O {
            bindings = <&Alt_Sysreq_O>;
            key-positions = <32 37 19>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };

        Alt_Sysreq_R: Alt_Sysreq_R {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp SYSREQ &kp R>,
                <&macro_release>;

            label = "ALT_SYSREQ_R";
        };

        Alt_Sysreq_E: Alt_Sysreq_E {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp SYSREQ &kp E>,
                <&macro_release>;

            label = "ALT_SYSREQ_E";
        };

        Alt_Sysreq_I: Alt_Sysreq_I {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp SYSREQ &kp I>,
                <&macro_release>;

            label = "ALT_SYSREQ_I";
        };

        Alt_Sysreq_S: Alt_Sysreq_S {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp SYSREQ &kp S>,
                <&macro_release>;

            label = "ALT_SYSREQ_S";
        };

        Alt_Sysreq_U: Alt_Sysreq_U {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp SYSREQ &kp U>,
                <&macro_release>;

            label = "ALT_SYSREQ_U";
        };

        Alt_Sysreq_B: Alt_Sysreq_B {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp SYSREQ &kp B>,
                <&macro_release>;

            label = "ALT_SYSREQ_B";
        };

        Alt_Sysreq_O: Alt_Sysreq_O {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp SYSREQ &kp O>,
                <&macro_release>;

            label = "ALT_SYSREQ_O";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            label = "Base";
            bindings = <
           &kp Q        &kp W       &kp F         &kp P        &kp B        &kp J        &kp L            &kp U       &kp Y       &kp SEMI
           &mt LCTRL A  &mt LALT R  &mt LCMD S    &mt LSHFT T  &kp G        &kp M        &mt RSHFT N      &mt RCMD E  &mt RALT I  &mt RCTRL O
&kp GRAVE  &kp Z        &kp X       &kp C         &kp D        &kp V        &kp K        &kp H            &kp COMMA   &kp DOT     &kp FSLH     &kp APOS
                                    &lt 3 ESCAPE  &lt 1 SPACE  &lt 2 TAB    &lt 5 ENTER  &lt 5 BACKSPACE  &lt 4 DEL
            >;
        };

        NAV {
            label = "Nav";
            bindings = <
                   &trans  &kp LBKT  &kp RBKT  &trans  &trans    &kp K_REDO  &kp K_PASTE    &kp K_COPY     &kp K_CUT    &kp K_UNDO
                   &trans  &kp LPAR  &kp RPAR  &trans  &trans    &kp CAPS    &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT
&kp LC(LS(GRAVE))  &trans  &kp LBRC  &kp RBRC  &trans  &trans    &kp INSERT  &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END     &kp ASTRK
                                     &trans    &trans  &trans    &kp ENTER   &kp BACKSPACE  &kp DELETE
            >;
        };

        Num {
            label = "Mouse";
            bindings = <
        &kp DELETE     &trans  &trans  &trans  &trans    &trans  &kp N7  &kp N8  &kp N9  &kp EQUAL
        &kp BACKSPACE  &trans  &trans  &trans  &trans    &trans  &kp N4  &kp N5  &kp N6  &kp MINUS
&trans  &trans         &trans  &trans  &trans  &trans    &trans  &kp N1  &kp N2  &kp N3  &kp BSLH   &trans
                               &trans  &trans  &trans    &kp N0  &trans  &trans
            >;
        };

        FUN {
            label = "Fun";
            bindings = <
        &trans         &trans        &trans            &trans          &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F12
        &kp LEFT_META  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans         &trans        &trans            &trans          &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                     &trans            &trans          &trans    &trans  &trans  &trans
            >;
        };

        MEDIA {
            label = "Media";
            bindings = <
        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans
        &trans        &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &bt BT_PRV      &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans             &trans           &bt BT_NXT      &trans  &trans  &trans  &trans  &trans  &to 6
                                    &bt BT_CLR_ALL     &trans           &trans          &trans  &trans  &trans
            >;
        };

        SYM {
            label = "Sym";
            bindings = <
        &kp EXCLAMATION  &kp AT_SIGN  &kp HASH    &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
        &trans           &trans       &trans      &trans      &trans         &trans     &trans    &trans        &kp LBKT              &kp RIGHT_BRACKET
&trans  &trans           &trans       &trans      &trans      &trans         &trans     &trans    &trans        &kp LBRC              &kp RBRC               &trans
                                      &sys_reset  &trans      &trans         &trans     &trans    &trans
            >;
        };

        Game {
            label = "QWER";
            bindings = <
        &trans     &kp Q      &kp W      &kp E             &kp R             &trans  &trans  &trans  &trans  &trans
        &kp LSHFT  &kp GRAVE  &kp S      &kp D             &kp F             &trans  &trans  &trans  &trans  &trans
&trans  &trans     &kp Z      &kp X      &kp C             &kp V             &trans  &trans  &trans  &trans  &trans  &to 0
                              &kp SPACE  &kp LEFT_CONTROL  &lt 7 LEFT_ALT    &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
        &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &trans  &trans  &trans  &trans  &trans
        &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
